version: "3.2"

services:
  dev:
    container_name: appchain-discovol
    image: paritytech/ci-linux:974ba3ac-20201006
    working_dir: /var/www/appchain-discovol
    ports:
      - "9944:9944"
    environment:
      - CARGO_HOME=/var/www/appchain-discovol/.cargo
    volumes:
      - .:/var/www/appchain-discovol
      - type: bind
        source: ./.local
        target: /root/.local
    command: bash -c "cargo build --release && ./target/release/appchain-discovol --dev --ws-external"
